<!doctype html>
<html lang="en">
<head>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    
     <!-- Css --> 
    <link rel="stylesheet" href="personalprojecta1.github.io/personalproject.css">
    
     <!-- Js -->
    
    
</head>
<body>
    <div id="topbar">
        <img src="topbar.jpg" alt="top bar">
    </div>
    <div id="header">
        <div id="imgs">
            <img class="himg" id="upcmg" src="clock.png">
            <img class="himg" id="clss" src="clock2.png">
            <img class="himg" id="trck" src="clock2.png">
            <img class="himg" id="cal" src="clock2.png">
            <img class="himg" id="sets" src="clock2.png">
        </div>
    </div>
    <div class="divider">
        <p class="divtxt">Upcoming</p>
        <img id="darr" src="darr.png">
    </div>
    <div id="content"></div>
    <div id="botbar">
        <img src="botbar.jpg" alt="bottom bar">
    </div>
</body>
</html>
